{
  "name": "Vremea",
  "short_name": "Vremea",
  "description": "Aplicație meteo cu prognoză, favorite și linkuri rapide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "icons": [
    {
      "src": "/images/appScreenshot.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
